# Optional: override GraphQL endpoint (defaults to https://live.orcasound.net/graphql)
# ORCASOUND_GQL=https://live.orcasound.net/graphql

# Optional: default region if not passed via --region
# AWS_REGION=us-east-2

# Standard AWS envs if using S3 uploads (or configure your profile via `aws configure`)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_SESSION_TOKEN=
